/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 0>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <200>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <200>;
        };

        layerTap: layerTap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
        };

        TTLayer: TTLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "TTLAYER";
            bindings = <&tog>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        q {
            bindings = <&kp Q>;
            key-positions = <38 37>;
            layers = <0>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <42 41>;
            layers = <0>;
        };

        dot {
            bindings = <&kp PERIOD>;
            key-positions = <37 42>;
            layers = <0 2 2>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <43 36>;
            layers = <0 2 2>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <36 37>;
            layers = <0>;
        };

        k {
            bindings = <&kp K>;
            key-positions = <43 42>;
            layers = <0>;
        };

        LH-backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <36 37 38>;
            layers = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
&to 0       &none          &none            &none             &none                                                                                                              &none              &none              &none            &none   &none
&none       &none          &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp C_NEXT         &none                                                                                    &none  &kp C_MUTE         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none   &none
&none       &TTLayer 7 6   &kp L            &kp D             &kp W              &none                                                                                    &none  &kp Y              &kp F              &kp U            &tog 5  &none
&none       &layerTap 3 A  &hml LEFT_ALT S  &hml LCTRL E      &hml LEFT_SHIFT R  &none                                                                                    &none  &hmr LEFT_SHIFT N  &hmr LCTRL I       &hmr LEFT_ALT O  &kp T   &none
&none       &kp J          &kp G            &kp C             &kp P              &none  &kp TAB            &kp SPACE  &none  &none  &none              &lt 4 ESC          &none  &kp H              &kp M              &kp V            &kp B   &none
&magic 8 0  &none          &none            &kp LEFT          &kp RIGHT                 &layerTap 2 ENTER  &kp DEL    &none  &none  &mt CAPS LEFT_GUI  &layerTap 1 SPACE         &kp UP             &kp DOWN           &none            &none   &none
            >;
        };

        Numpad {
            bindings = <
&trans  &none       &none             &none          &none                                                                                 &none                      &none           &none               &none       &none
&none   &none       &none             &none          &none                     &none                                                &none  &none                      &none           &none               &none       &none
&none   &none       &kp N7            &kp N8         &kp N9                    &none                                                &none  &kp TAB                    &kp PERCENT     &none               &none       &none
&none   &kp N0      &hml LEFT_ALT N4  &hml LCTRL N5  &hml LEFT_SHIFT NUMBER_6  &none                                                &none  &hmr LEFT_SHIFT BACKSPACE  &hmr LCTRL AT   &hmr LEFT_ALT HASH  &kp ESCAPE  &none
&none   &kp DELETE  &kp NUMBER_1      &kp N2         &kp N3                    &none  &none      &none  &none  &none  &none  &none  &none  &kp LC(BACKSPACE)          &kp LC(DELETE)  &caps_word          &none       &none
&none   &none       &none             &none          &none                            &kp SPACE  &none  &none  &none  &none  &none         &none                      &none           &none               &none       &none
            >;
        };

        Programing {
            bindings = <
&trans  &none       &none                     &none             &none                                                                                  &none                         &none                     &none                    &none             &none
&none   &none       &none                     &none             &none                  &none                                                    &none  &none                         &none                     &none                    &none             &none
&none   &none       &kp SEMICOLON             &kp AMPERSAND     &kp BACKSLASH          &none                                                    &none  &kp PLUS                      &kp ASTERISK              &kp COLON                &none             &none
&none   &kp DLLR    &hml LEFT_ALT UNDERSCORE  &hml LCTRL EQUAL  &hml LEFT_SHIFT CARET  &none                                                    &none  &hmr LEFT_SHIFT SINGLE_QUOTE  &hmr LCTRL DOUBLE_QUOTES  &hmr LEFT_ALT LESS_THAN  &kp GREATER_THAN  &none
&none   &kp DELETE  &kp GRAVE                 &kp PIPE          &kp EXCLAMATION        &none  &none  &none  &none  &none  &none  &none          &none  &kp MINUS                     &kp SLASH                 &kp TILDE                &kp QUESTION      &none
&none   &none       &none                     &none             &none                         &none  &none  &none  &none  &none  &kp BACKSPACE         &none                         &none                     &none                    &none             &none
            >;
        };

        Brackets {
            bindings = <
&trans  &none  &none                 &none                  &none                                                                           &none            &none             &none              &none  &none
&none   &none  &none                 &none                  &none           &none                                                    &none  &none            &none             &none              &none  &none
&none   &none  &none                 &none                  &none           &none                                                    &none  &none            &none             &none              &none  &none
&none   &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &none                                                    &none  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none  &none
&none   &none  &none                 &none                  &none           &none  &none          &none  &none  &none  &none  &none  &none  &none            &none             &none              &none  &none
&none   &none  &none                 &none                  &none                  &kp BACKSPACE  &none  &none  &none  &none  &none         &none            &none             &none              &none  &none
            >;
        };

        Functions {
            bindings = <
&trans  &none         &none             &none             &none                                                                               &none               &none              &none             &none          &none
&none   &none         &none             &none             &none               &none                                                    &none  &none               &none              &none             &none          &none
&none   &none         &kp F4            &kp F5            &kp F6              &none                                                    &none  &kp F10             &kp F11            &kp F12           &none          &none
&none   &kp C_BRI_UP  &hml LEFT_ALT F1  &hml LCTRL F2     &hml LEFT_SHIFT F3  &none                                                    &none  &hmr LEFT_SHIFT F7  &hmr LCTRL F8      &hmr LEFT_ALT F9  &kp C_BRI_DEC  &none
&none   &none         &kp C_PREVIOUS    &kp C_PLAY_PAUSE  &kp C_NEXT          &none  &none          &none  &none  &none  &none  &none  &none  &kp C_MUTE          &kp C_VOLUME_DOWN  &kp C_VOL_UP      &none          &none
&none   &none         &none             &none             &none                      &kp BACKSPACE  &none  &none  &none  &none  &none         &none               &none              &none             &none          &none
            >;
        };

        Game {
            bindings = <
&trans  &none  &none  &none  &none                                                                       &none     &none         &none      &none  &none
&none   &none  &none  &none  &none  &none                                                         &none  &none     &none         &none      &none  &none
&none   &kp X  &kp M  &kp F  &kp G  &none                                                         &none  &none     &none         &none      &to 0  &none
&none   &kp R  &kp A  &kp W  &kp D  &none                                                         &none  &kp LEFT  &kp UP_ARROW  &kp RIGHT  &none  &none
&none   &kp T  &kp C  &kp S  &kp E  &none  &kp TAB    &none           &none  &none  &to 0  &none  &none  &none     &kp DOWN      &none      &none  &none
&trans  &none  &none  &none  &none         &kp SPACE  &kp LEFT_SHIFT  &none  &none  &none  &none         &none     &none         &none      &none  &none
            >;
        };

        Left_hand {
            bindings = <
&trans  &none           &none         &none  &none                                                                           &none  &none  &none  &none  &none
&none   &none           &none         &none  &none           &none                                                    &none  &none  &none  &none  &none  &none
&none   &to 0           &kp S         &kp A  &kp LEFT_SHIFT  &none                                                    &none  &none  &none  &none  &none  &none
&none   &kp LCTRL       &kp X         &kp C  &kp V           &none                                                    &none  &none  &none  &none  &none  &none
&none   &kp LEFT_SHIFT  &kp LEFT_ALT  &kp Z  &kp F           &none  &mt I TAB  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&trans  &none           &none         &none  &none                  &kp SPACE  &kp ENTER  &none  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        Left_arrows {
            bindings = <
&none  &none           &none           &none         &none                                                                            &none  &none  &none  &none  &none
&none  &none           &none           &none         &none            &none                                                    &none  &none  &none  &none  &none  &none
&none  &to 0           &none           &none         &none            &none                                                    &none  &none  &none  &none  &none  &none
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none                                                    &none  &none  &none  &none  &none  &none
&none  &none           &none           &none         &none            &none  &kp TAB    &none      &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none           &none           &none         &none                   &kp SPACE  &kp ENTER  &none  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        Magic {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &to 0
            >;
        };
    };
};
